<!DOCTYPE html>
<html>
<head lang="en">
    <script src="../rd3.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>RD3 Test</title>
</head>
<body>
<script>
    var rd3Obj = Object.create(rd3);

    console.log("RD3 Version :: " + rd3Obj.version);
</script>
</body>
</html>