<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script type="text/javascript" src="../Models/ForceDirectedModel.js"></script>
    <style type="text/css">
        svg {
            border: 1px solid gray
        }

        #countries path {
            fill: #f5f5f5;
            stroke: #fff;
        }

        #arcs path {
            fill: none;
            stroke-opacity: .9;
        }

    </style>
</head>
</head>
<body>
<div id="chart"></div>
<script type="text/javascript">

    var visualizationObject = Object.create(forceDirectedLayout);
    visualizationObject.drawVisualization();

</script>
</body>
</html>