<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../Src/Static/CSS/daterangepicker.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="../Vendor/moment.min.js" type="text/javascript"></script>
    <script src="../Vendor/daterangepicker.js" type="text/javascript"></script>

    <style>
        rect.bordered {
            stroke: #E6E6E6;
            stroke-width: 2px;
        }

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }

        text.axis-workweek {
            fill: #000;
        }

        text.axis-worktime {
            fill: #000;
        }

        .container {
            margin-top: 50px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            Location :
            <p>
                <select id="location">
                    <option value="chennai">Chennai</option>
                    <option value="pune">Pune</option>
                    <option value="newjersey">New Jersey</option>
                </select>
            </p>
        </div>
        <div class="col-md-1">
            Floor :
            <p>
                <select id="floor">
                    <option value="all">All Floors</option>
                    <option value="Floor1">Floor 1</option>
                    <option value="Floor2">Floor 2</option>
                    <option value="Floor3">Floor 3</option>
                </select>
            </p>
        </div>
        <div class="col-md-2">
            <div id="reportrange" class="pull-right"
                 style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                <span></span> <b class="caret"></b>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="vis"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var margin = { top: 50, right: 0, bottom: 100, left: 30 },
            width = 450 - margin.left - margin.right,
            height = 430 - margin.top - margin.bottom,
            gridSize = 15,
            legendElementWidth = gridSize * 2,
            buckets = 9,
            colors = ["#FF0033", "#00FF99"];

    var heatmapViz = {
        dataSource: "",
        loadData: function (vizTarget, floor) {
            d3.csv(this.dataSource,
                    function (d) {
                        if (floor == "all") {
                            return {
                                day: +d.row,
                                hour: +d.column,
                                value: +d.value,
                                locperson: d.locperson
                            };
                        } else {
                            return {
                                day: +d.row,
                                hour: +d.column,
                                value: (floor == d.locfloor) ? (+d.value) : 0,
                                locperson: d.locperson
                            };
                        }

                    },
                    function (error, data) {
                        var colorScale = d3.scale.linear()
                                .domain([0, buckets - 1, d3.max(data, function (d) {
                                    return d.value;
                                })])
                                .range(colors);

                        d3.select("#" + vizTarget).html("");

                        var svg = d3.select("#" + vizTarget).append("svg")
                                .attr("width", 1200)
                                .attr("height", 800)
                                .append("g")
                                .attr("transform", "translate(0,0)");

                        var heatMap = svg.selectAll(".hour")
                                .data(data)
                                .enter().append("rect")
                                .attr("x", function (d) {
                                    return (d.hour - 1) * gridSize;
                                })
                                .attr("y", function (d) {
                                    return (d.day - 1) * gridSize;
                                })
                                .attr("rx", 4)
                                .attr("ry", 4)
                                .attr("class", "hour bordered")
                                .attr("width", gridSize)
                                .attr("height", gridSize)
                                .style("fill", colors[0]);

                        heatMap.transition()
                                .duration(2000)
                                .ease('linear')
                                .style("fill", function (d) {
                                    return colorScale(d.value);
                                });

                        heatMap.append("title").text(function (d) {
                            return d.value + " - " + d.locperson;
                        });

                        var legend = svg.selectAll(".legend")
                                .data([0].concat(colorScale.quantiles()), function (d) {
                                    return d;
                                })
                                .enter().append("g")
                                .attr("class", "legend");

                        legend.append("rect")
                                .attr("x", function (d, i) {
                                    return legendElementWidth * i;
                                })
                                .attr("y", height)
                                .attr("width", legendElementWidth)
                                .attr("height", gridSize / 2)
                                .style("fill", function (d, i) {
                                    return colors[i];
                                });

                        legend.append("text")
                                .attr("class", "mono")
                                .text(function (d) {
                                    return "≥ " + Math.round(d);
                                })
                                .attr("x", function (d, i) {
                                    return legendElementWidth * i;
                                })
                                .attr("y", height + gridSize);

                    });
        }
    };

    var chennaiFloor1HeatMap = Object.create(heatmapViz);
    chennaiFloor1HeatMap.dataSource = "../Src/Data/Heatmap/temp.csv";
    chennaiFloor1HeatMap.loadData("vis", "all");

    d3.select("#location")
            .on("change", function () {
                reloadData("all");
            });

    $(document).ready(function () {

        $('#reportrange').daterangepicker({
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                        'Last 7 Days': [moment().subtract('days', 6), moment()],
                        'Last 30 Days': [moment().subtract('days', 29), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                    },
                    startDate: moment().subtract('days', 29),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                });

        var loadVis = function (dataSource, floor) {

            var chennaiFloor1HeatMap = Object.create(heatmapViz);

            chennaiFloor1HeatMap.dataSource = "../Src/Data/Heatmap/" + dataSource;
            chennaiFloor1HeatMap.loadData("vis", floor);

        };

        var reloadData = function (floor) {
            var dataSource = $("#location").val() + "-all-" + $("#month").val() + "-" + $("#year").val() + ".csv";
            loadVis(dataSource, floor);
        }

        $("#location").on("change", function () {
            reloadData("all");
        });

        $("#floor").on("change", function () {
            reloadData($("#floor").val());
        });

    });

</script>
</body>
</html>