<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">

        svg {
            font-family: "Helvetica Neue", Helvetica;
        }

        .line {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
        }

    </style>
    <title>ShowReel</title>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../Models/ShowReelModel.js" type="text/javascript"></script>
</body>
</html>